{
  "name": "quesandans",
  "version": "1.0.0",
  "description": "MEAN Belt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.6",
    "ng2-search-filter": "^0.4.7"
  }
}
